# PostgreSQL Configuration Template for Raspberry Pi 5
# Optimized for ARM64 architecture and development workloads
# Based on PostgreSQL 17.5 best practices for Raspberry Pi 5
#
# Usage: Copy relevant sections to your postgresql.conf
# Location: /etc/postgresql/17/main/postgresql.conf
#
# Memory calculations are based on Raspberry Pi 5 with 8GB RAM
# Adjust values according to your Pi's RAM configuration

# =============================================================================
# CONNECTION AND AUTHENTICATION
# =============================================================================

# Connection Settings
listen_addresses = 'localhost'          # Listen on localhost only (secure default)
port = 5432                            # Standard PostgreSQL port
max_connections = 50                   # Conservative for Pi 5 (adjust based on workload)

# Authentication
ssl = off                              # Disable SSL for development (enable for production)
password_encryption = scram-sha-256    # Modern password encryption

# =============================================================================
# MEMORY CONFIGURATION (Optimized for Raspberry Pi 5)
# =============================================================================

# Shared Memory Settings
# For 8GB Pi 5: 25% of RAM = ~2GB
# For 4GB Pi 5: 25% of RAM = ~1GB
# Adjust based on your Pi's RAM
shared_buffers = 512MB                 # Adjust: 2GB for 8GB Pi, 1GB for 4GB Pi

# Memory for Operations
work_mem = 16MB                        # Memory for sorts and hash operations
maintenance_work_mem = 128MB           # Memory for maintenance operations
effective_cache_size = 3GB             # Adjust: 6GB for 8GB Pi, 3GB for 4GB Pi

# =============================================================================
# WRITE AHEAD LOGGING (WAL) - ARM64 Optimized
# =============================================================================

# WAL Settings for Better Performance
wal_buffers = 16MB                     # WAL buffer size
wal_level = replica                    # Enable replication (good default)
max_wal_size = 2GB                     # Maximum WAL size before checkpoint
min_wal_size = 512MB                   # Minimum WAL size to maintain

# Checkpoint Settings
checkpoint_completion_target = 0.9     # Spread checkpoint I/O
checkpoint_timeout = 15min             # Maximum time between checkpoints

# =============================================================================
# QUERY PLANNER - SSD/NVMe Optimized
# =============================================================================

# Cost Settings (Optimized for NVMe/SSD storage)
random_page_cost = 1.1                 # Lower for SSD (default 4.0 for HDD)
effective_io_concurrency = 200         # Higher for SSD/NVMe
maintenance_io_concurrency = 10        # Parallel maintenance operations

# Planner Settings
default_statistics_target = 100       # Statistics detail level
constraint_exclusion = partition       # Enable for partitioned tables

# =============================================================================
# LOGGING - Development Friendly
# =============================================================================

# Logging Configuration
logging_collector = on                 # Enable log collection
log_directory = 'log'                  # Log directory
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d                  # Rotate logs daily
log_rotation_size = 100MB              # Rotate when log reaches 100MB

# What to Log
log_min_messages = info                # Minimum message level
log_min_error_statement = error        # Log statements causing errors
log_min_duration_statement = 1000      # Log slow queries (>1 second)
log_statement = 'mod'                  # Log data-modifying statements
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Connection Logging
log_connections = on                   # Log connections
log_disconnections = on                # Log disconnections

# =============================================================================
# PERFORMANCE MONITORING
# =============================================================================

# Statistics Collection
track_activities = on                  # Track running queries
track_counts = on                      # Track table/index usage
track_io_timing = on                   # Track I/O timing (useful for SSD)
track_functions = all                  # Track function calls

# Query Statistics
shared_preload_libraries = 'pg_stat_statements'  # Enable query statistics
pg_stat_statements.max = 10000         # Number of statements to track
pg_stat_statements.track = all         # Track all statements

# =============================================================================
# AUTOVACUUM - ARM64 Tuned
# =============================================================================

# Autovacuum Settings (Conservative for Pi 5)
autovacuum = on                        # Enable autovacuum
autovacuum_max_workers = 2             # Limit workers for Pi 5
autovacuum_naptime = 1min              # Check interval
autovacuum_vacuum_threshold = 50       # Minimum tuples before vacuum
autovacuum_analyze_threshold = 50      # Minimum tuples before analyze

# Autovacuum Cost Settings
autovacuum_vacuum_cost_delay = 10ms    # Delay between operations
autovacuum_vacuum_cost_limit = 200     # Cost limit per round

# =============================================================================
# BACKGROUND WRITER - I/O Optimization
# =============================================================================

# Background Writer Settings
bgwriter_delay = 200ms                 # Delay between rounds
bgwriter_lru_maxpages = 100           # Max pages to write per round
bgwriter_lru_multiplier = 2.0         # Multiplier for next round

# =============================================================================
# DEVELOPMENT SPECIFIC SETTINGS
# =============================================================================

# Development Convenience
log_statement_stats = off              # Don't log statement statistics
log_parser_stats = off                 # Don't log parser statistics
log_planner_stats = off                # Don't log planner statistics
log_executor_stats = off               # Don't log executor statistics

# Error Handling
exit_on_error = off                    # Don't exit on error
restart_after_crash = on               # Restart after crash

# =============================================================================
# LOCALE AND FORMATTING
# =============================================================================

# Locale Settings
datestyle = 'iso, mdy'                 # Date style
timezone = 'UTC'                       # Use UTC for consistency
lc_messages = 'en_US.UTF-8'           # Message language
lc_monetary = 'en_US.UTF-8'           # Monetary formatting
lc_numeric = 'en_US.UTF-8'            # Numeric formatting
lc_time = 'en_US.UTF-8'               # Time formatting

# Default Text Search Configuration
default_text_search_config = 'pg_catalog.english'

# =============================================================================
# EXTENSIONS AND MODULES
# =============================================================================

# Commonly Used Extensions for Development
# Enable these in your database with CREATE EXTENSION
# - uuid-ossp: UUID generation
# - pgcrypto: Cryptographic functions
# - hstore: Key-value store
# - pg_trgm: Trigram matching
# - postgis: Geographic objects (if needed)

# =============================================================================
# RASPBERRY PI 5 SPECIFIC OPTIMIZATIONS
# =============================================================================

# ARM64 Specific Settings
# These settings are optimized for ARM64 architecture
huge_pages = try                       # Try to use huge pages
temp_buffers = 32MB                    # Temporary buffer size

# I/O Settings for NVMe/SSD
synchronous_commit = on                # Ensure data safety
wal_sync_method = fdatasync           # Sync method for ARM64
full_page_writes = on                  # Write full pages after checkpoint

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Security Configuration
ssl = off                              # Disable for development
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'  # SSL ciphers (if SSL enabled)
ssl_prefer_server_ciphers = on         # Prefer server ciphers

# Row Level Security
row_security = on                      # Enable row level security

# =============================================================================
# BACKUP AND RECOVERY
# =============================================================================

# Archive Settings (for backup)
archive_mode = off                     # Disable for development
# archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'

# Point-in-time Recovery
# wal_level = replica                  # Already set above
# max_wal_senders = 3                  # For replication

# =============================================================================
# CUSTOM SETTINGS FOR DEVELOPMENT
# =============================================================================

# Development Specific Overrides
# Uncomment and adjust as needed for your development workflow

# More aggressive autovacuum for development
# autovacuum_naptime = 30s
# autovacuum_vacuum_scale_factor = 0.1
# autovacuum_analyze_scale_factor = 0.05

# Faster checkpoints for development
# checkpoint_timeout = 5min
# checkpoint_completion_target = 0.7

# More detailed logging for debugging
# log_min_duration_statement = 100
# log_statement = 'all'
# log_lock_waits = on

# =============================================================================
# NOTES FOR RASPBERRY PI 5 USERS
# =============================================================================

# Memory Recommendations:
# - 8GB Pi 5: Use shared_buffers=2GB, effective_cache_size=6GB
# - 4GB Pi 5: Use shared_buffers=1GB, effective_cache_size=3GB
# - 2GB Pi 5: Use shared_buffers=512MB, effective_cache_size=1.5GB

# Storage Recommendations:
# - Use NVMe SSD for best performance
# - Set random_page_cost=1.1 for SSD
# - Set effective_io_concurrency=200 for NVMe

# Performance Monitoring:
# - Enable pg_stat_statements for query analysis
# - Monitor with: SELECT * FROM pg_stat_statements ORDER BY total_time DESC;
# - Use EXPLAIN ANALYZE for query optimization

# Backup Strategy:
# - Use pg_dump for logical backups
# - Consider pg_basebackup for physical backups
# - Test restore procedures regularly